# Richard

./: .gitignore  .syntastic_javac_config  build.gradle  publish.keystore
app/: build.gradle  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdeiml/richard/: CalculateEloTask.java  Card.java  ChartView.java  DiagrammView.java  History.java  HistoryEntry.java  MainActivity.java  MarkovMatrix.java  Match.java  MatchActivity.java  MatchFragment.java  MatchProvider.java  NewGameActivity.java  Pair.java  SavedGamesActivity.java  SavedGamesAdapter.java  SavedMatchesDbHelper.java  Score.java  ScoreActivity.java  StatisticsFragment.java
app/src/main/kotlin/com/mdeiml/richard/: CalculateEloTask.kt  Card.kt  ChartView.kt  MarkovMatrix.kt  Match.kt  MatchActivity.kt  MatchFragment.kt  NewGameActivity.kt  SavedGamesActivity.kt  SavedGamesAdapter.kt  SavedMatchesDbHelper.kt  StatisticsFragment.kt
app/src/main/res/drawable/: card_background.xml  card_background_selected.xml
app/src/main/res/layout/: main.xml  match.xml  match_fragment.xml  newgame.xml  pmean_dialog.xml  points.xml  saved_game.xml  saved_games.xml  score.xml  statistics_fragment.xml
app/src/main/res/menu/: games_context_menu.xml  main.xml  match.xml  newgame.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
