<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:background="#eeeeee"
        android:orientation="vertical" >
        <com.mdeiml.richard.DiagrammView
            android:id="@+id/diagramm"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:elevation="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/propI"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50%"
                    android:textSize="40sp"/>
                <TextView
                    android:id="@+id/propJ"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50%"
                    android:textSize="40sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/importance"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:text="2.4%"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/serveI"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tennis_grey600_48dp" />
        </LinearLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:stretchColumns="0,2"
            android:layout_height="fill_parent" >
            <TableRow>
                <TextView
                    android:id="@+id/gamesI0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text=" - " />
                <TextView
                    android:id="@+id/gamesJ0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="0" />
            </TableRow>
            <TableRow
                android:id="@+id/set1">
                <TextView
                    android:id="@+id/gamesI1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text=" - " />
                <TextView
                    android:id="@+id/gamesJ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="6" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/pointsI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=" - " />
                <TextView
                    android:id="@+id/pointsJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="7" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/serveJ"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tennis_grey600_48dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonI"
            android:text="I"
            android:backgroundTint="#f44336"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" />
        <Button
            android:id="@+id/buttonJ"
            android:text="J"
            android:backgroundTint="#3f51b5"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
