<com.mdeiml.richard.Card xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/sgSets1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textHeading"
                android:id="@+id/sgPlayer1" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textContent"
                android:gravity="center"
                android:id="@+id/sgPoints1" />
        </TableRow>
        <TableRow
            android:id="@+id/sgSets2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textHeading"
                android:id="@+id/sgPlayer2" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textContent"
                android:gravity="center"
                android:id="@+id/sgPoints2" />
        </TableRow>
    </TableLayout>
</com.mdeiml.richard.Card>
